# Hastal-kTan-DestekSistemi

./: BeyinveSinirCerrahi.Designer.cs  BeyinveSinirCerrahi.cs  CircleButtonStartPage.cs  CustomGroupBox.cs  CustomMenu.cs  Dermatoloji.Designer.cs  Dermatoloji.cs  DoctorForgotPwd.cs  DoctorLogPage.cs  DoctorMenu.Designer.cs  DoctorMenu.cs  EndokrinolojiveMetabolizma.Designer.cs  EndokrinolojiveMetabolizma.cs  EnfeksiyonHastalıkları.Designer.cs  EnfeksiyonHastalıkları.cs  EstetikCerrahi.Designer.cs  EstetikCerrahi.cs  FizikTedavi.Designer.cs  FizikTedavi.cs  ForgotPwd.cs  Gastroenteroloji.Designer.cs  Gastroenteroloji.cs  GenelCerrahi.Designer.cs  GenelCerrahi.cs  GroupBox.cs  GözHastalıkları.Designer.cs  GözHastalıkları.cs  GöğüsCerrahi.Designer.cs  GöğüsCerrahi.cs  GöğüsHastalıkları.Designer.cs  GöğüsHastalıkları.cs  HakkindaButonu.cs  Hastalik_Tani_Destek_Sistemi.csproj  Hastalık Tanı Destek Sistemi.sln  Hematoloji.Designer.cs  Hematoloji.cs  IconHelper.cs  JinekolojiVeObstetrik .Designer.cs  JinekolojiVeObstetrik .cs  KalpveDamarCerrahisi.Designer.cs  (+44 more)
Properties/: Resources.Designer.cs  Resources.resx
